{
    "name": "mismatch/sailor-bundle",
    "type": "symfony-bundle",
    "description": "Integrate Sailor into Symfony",
    "keywords": ["graphql", "sailor", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Mian Kraiker",
            "email": "kevin.mian@gmail.com",
            "homepage": "https://github.com/CRC-Mismatch"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "ext-json": "*",
        "symfony/config": "^5.0||^6.0",
        "symfony/console": "^5.0||^6.0",
        "symfony/dependency-injection": "^5.0||^6.0",
        "symfony/event-dispatcher": "^5.0||^6.0",
        "symfony/http-kernel": "^5.0||^6.0",
        "spawnia/sailor": "^0.21",
        "psr/http-client": "^1.0",
        "symfony/cache-contracts": "^2.2||^3.0",
        "symfony/filesystem": "^5.0||^6.0",
        "nette/php-generator": "^3.6||^4.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "symfony/framework-bundle": "^5.0||^6.0",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/debug": "^4.4.41",
        "nyholm/psr7": "^1.5",
        "symfony/http-client": "^5.0||^6.0",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Mismatch\\SpawniaSailorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mismatch\\SpawniaSailorBundle\\Tests\\": "tests/"
        }
    },
    "conflict": {
    },
    "extra": {
        "branch-alias": {
        }
    }
}
